In [1]:
import Preprocessing

Preprocessing.preprocessing_2018()

Downloading data for 2018 1-Year person survey for AL...

,age,workclass,education,marital.status,occupation,relationship,hours.per.week,sex,race,income
1,18,Private,Some-college,Never-married,4720,17,21,Female,Black,False
2,53,Federal-gov,HS-grad,Never-married,3605,16,40,Male,White,False
8,41,Private,HS-grad,Never-married,7330,17,40,Male,White,False
9,18,Self-employed in own not incorporated business...,Some-college,Never-married,2722,17,2,Female,White,False
14,21,Federal-gov,Some-college,Never-married,3870,17,50,Male,White,False
...,...,...,...,...,...,...,...,...,...,...
38775,20,Self-employed in own not incorporated business...,Some-college,Never-married,4251,4,25,Male,White,False
38779,63,Private,HS-grad,Married,440,0,48,Male,White,True
38782,65,Private,Bachelors,Never-married,420,2,40,Female,White,True
38783,37,Private,HS-grad,Separated,340,0,50,Female,White,False
38784,18,Private,HS-grad,Never-married,4055,2,20,Female,White,False

In [3]:
Preprocessing.preprocessing_old("..\\data\\adult.csv")

c:\Users\lisaa\Documents\HCML_project\Preprocessing\Preprocessing.py:191: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  mask = old_data.applymap(lambda x: '?' in str(x))

,age,workclass,education,marital.status,occupation,relationship,race,sex,hours.per.week,income
1,82.0,Private,HS-grad,Widowed,Exec-managerial,Not-in-family,White,Female,18.0,False
3,54.0,Private,7th-8th,Divorced,Machine-op-inspct,Unmarried,White,Female,40.0,False
4,41.0,Private,Some-college,Separated,Prof-specialty,Own-child,White,Female,40.0,False
5,34.0,Private,HS-grad,Divorced,Other-service,Unmarried,White,Female,45.0,True
6,38.0,Private,10th,Separated,Adm-clerical,Unmarried,White,Male,40.0,False
...,...,...,...,...,...,...,...,...,...,...
30111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
30121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
30141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
30149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
30158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False